/**
 * FizzBuzz
 * https://leetcode-cn.com/problems/fizz-buzz/
 */
public class FizzBuzz {
    public List<String> solution(int n) {
        List<String> list = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            StringBuilder sb = new StringBuilder();
            //这样的写法可读性，可拓展性更好
            if (i % 3 == 0) {
                sb.append("Fizz");
            }
            if (i % 5 == 0) {
                sb.append("Buzz");
            }
            if (sb.length() == 0) {
                sb.append(i);
            }
            list.add(sb.toString());
        }
        return list;
    }
}