/**
 * 题目：删除最外层的括号
 * https://leetcode-cn.com/problems/remove-outermost-parentheses/
 */
public class RemoveOuterMostParentheses {
    public String solution(String s) {
        //用一个count就可以代替栈，一开始只想到用栈，看题解使用count 的解法更加优雅
        int count = 0;
        int len = s.length();
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < len; i++) {
            char c = s.charAt(i);
            if (c == ')') {
                count--;
            }
            //如果count >= 1就意味着前面已经有'('
            if (count >= 1) {
                sb.append(c);
            }
            if (c == '(') {
                count++;
            }
        }
        return sb.toString();
    }
}